<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Fean Restaurant</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon" />
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/vendors/all.min.css') }}" />
  <!-- Main-file -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>
  <!-- Start Navbar -->
  <nav class="main-navbar-book">
    <div class="container">
      <div class="navbar-wrap">
        <div class="logo">
          <a href="#">Feane</a>
        </div>
        <div class="navbar-content">
          <ul class="navbar-list">
            <li><a href="index">Home</a></li>
            <li><a href="menu">Menu</a></li>
            <li><a href="about">About</a></li>
            <li><a href="book" class="active">Book Table</a></li>
          </ul>
          <div class="navbar-icons">
            <a href="#" class="navbar-link"><i class="fa fa-user"></i></a>
            <a href="#" class="navbar-link"><i class="fa-solid fa-cart-shopping"></i></a>
            <button class="navbar-link"><i class="fa fa-search"></i></button>
            <button class="main-btn" onclick="location.href='menu.html'">Order Online</button>
          </div>
        </div>
        <span class="bars"><i class="fa fa-bars"></i></span>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Book Table -->
  <div class="book">
    <form action="{{ url_for('book') }}" method="POST">
      <div class="container padding-y">
        <h1>Book A Table</h1>
        <div class="customer-form">
          <div class="info-customer">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <select name="guests" required>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <input type="date" name="date" required>
            <button type="submit">Book Now</button>
          </div>
        </div>
      </div>
    </form>
    {% if confirmation %}
    <div class="confirmation-message">
      <h2>Booking Confirmed!</h2>
      <p>Name: {{ name }}</p>
      <p>Phone: {{ phone }}</p>
      <p>Email: {{ email }}</p>
      <p>Guests: {{ guests }}</p>
      <p>Date: {{ date }}</p>
    </div>
    {% endif %}
  </div>
  <!-- End Book Table -->

  <!-- Start Footer -->
  <footer>
    <div class="container padding-y">
      <div class="footer">
        <div class="footer-contact">
          <h1>Contact Us</h1>
          <p><i class="fa-solid fa-location-dot"></i> Location</p>
          <p><i class="fa-solid fa-phone"></i> Call +1234567890</p>
          <p><i class="fa-solid fa-envelope"></i> restaurant@gmail.com</p>
        </div>
        <div>
          <h1>Feane</h1>
          <p>Necessary, making this the first true generator
            <br> on the Internet. It uses a dictionary of over 200
            <br> Latin words, combined with</p>
          <div class="icons">
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-linkedin-in"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-playstation"></i></div>
          </div>
        </div>
        <div class="aaa">
          <h1>Opening Hours</h1>
          <p>10:00 AM - 10:00 PM</p>
        </div>
      </div>
      <div class="copy-right padding-y">
        © 2023 All Rights Reserved By Free Html Templates
      </div>
      <div class="copy-right">
        © Distributed By ThemeWagon
      </div>
    </div>
  </footer>
  <!-- End Footer -->
</body>
</html>
