<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Feane Restaurant</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon" />
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/vendors/all.min.css') }}" />
  <!-- Main Style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>
  <header class="main-header">
    <!-- Start Navbar -->
    <nav class="main-navbar">
      <div class="container">
        <div class="navbar-wrap">
          <div class="logo">
            <a href="{{ url_for('index') }}">Feane</a>
          </div>
          <div class="navbar-content">
            <ul class="navbar-list">
              <li>
                <a href="{{ url_for('index') }}" class="active">Home</a>
              </li>
              <li>
                <a href="{{ url_for('menu') }}">Menu</a>
              </li>
              <li>
                <a href="{{ url_for('about') }}">About</a>
              </li>
              <li>
                <a href="{{ url_for('book') }}">Book Table</a>
              </li>
            </ul>
            <div class="navbar-icons">
              <a href="#" class="navbar-link">
                <i class="fa fa-user"></i>
              </a>
              <a href="#" class="navbar-link">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
              <button class="navbar-link">
                <i class="fa fa-search"></i>
              </button>
              <button class="main-btn" onclick="location.href='menu'">Order Online</button>
            </div>
          </div>
          <span class="bars">
            <i class="fa fa-bars"></i>
          </span>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container">
      <div class="header-conetnt">
        <h1 class="header-title">Fast Food Restaurant</h1>
        <p class="header-text">
          Doloremque, itaque aperiam facilis rerum, commodi, temporibus
          sapiente ad mollitia laborum quam quisquam esse error unde. Tempora
          ex doloremque, labore, sunt repellat dolore, iste magni quos nihil
          ducimus libero ipsam.
        </p>
        <a href="{{ url_for('menu') }}" class="main-btn">Order Now</a>
      </div>
    </div>
  </header>

  <!-- Start Offers -->
  <section class="offers padding-y">
    <div class="container">
      <div class="offers-content">
        <div class="offers-item">
          <div class="offers-img" onclick="location.href='{{ url_for('menu') }}'">
            <img src="{{ url_for('static', filename='images/o1.jpg') }}" alt="img" />
          </div>
          <div class="offers-text">
            <h3 class="offers-title">Tasty Thursdays</h3>
            <span>20%</span>
            <span> Off</span>
            <a href="{{ url_for('menu') }}" class="main-btn">
              <span>Order Now</span>
              <i class="fa fa-cart-shopping"></i>
            </a>
          </div>
        </div>
        <!-- Repeat the same structure for more offers -->
      </div>
    </div>
  </section>
  <!-- End Offers -->

  <!-- Start About -->
  <section class="about-feane">
    <div class="container">
      <div class="about-feane1">
        <div class="feane-img">
          <img src="{{ url_for('static', filename='images/about-img.png') }}" alt="img" />
        </div>
        <div class="feane-content">
          <h2>We Are Feane</h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable.
          </p>
          <button>
            <a href="{{ url_for('about') }}">Read More</a>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- End About -->

  <!-- Start Clients -->
  <section class="about-client">
    <div class="container padding-y">
      <h1>What Says Our Customers</h1>
      <div class="fedback">
        <div class="first-client">
          <div class="client-comment">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>Mike Hamell</h3>
            <p>Magna aliqua</p>
          </div>
          <div class="img-client">
            <img src="{{ url_for('static', filename='images/client1.jpg') }}" alt="" />
          </div>
        </div>
        <div class="first-client">
          <div class="client-comment">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>Jane Doe</h3>
            <p>Magna aliqua</p>
          </div>
          <div class="img-client">
            <img src="{{ url_for('static', filename='images/client2.jpg') }}" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients -->

  <!-- Start Footer -->
  <footer>
    <div class="container padding-y">
      <div class="footer">
        <div class="footer-contact">
          <h1>Contact Us</h1>
          <p><i class="fa-solid fa-location-dot"></i> Location</p>
          <p><i class="fa-solid fa-phone"></i> Call +1234567890</p>
          <p><i class="fa-solid fa-envelope"></i> restaurant@gmail.com</p>
        </div>
        <div>
          <h1>Feane</h1>
          <p>Necessary, making this the first true generator on the Internet.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="aaa">
          <h1>Opening Hours</h1>
          <p>10.00 AM - 10.00 PM</p>
        </div>
      </div>
      <div class="copy-right">
        &copy; 2023 All Rights Reserved By Free Html Templates
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <script src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>

</html>
