<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Fean Restaurant</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon" />
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/vendors/all.min.css') }}" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>
  <!-- Start Navbar -->
  <nav class="main-navbar-menu">
    <div class="container">
      <div class="navbar-wrap">
        <div class="logo">
          <a href="{{ url_for('index') }}">Feane</a>
        </div>
        <div class="navbar-content">
          <ul class="navbar-list">
            <li>
              <a href="{{ url_for('index') }}">Home</a>
            </li>
            <li>
              <a href="{{ url_for('menu') }}" class="active">Menu</a>
            </li>
            <li>
              <a href="{{ url_for('about') }}">About</a>
            </li>
            <li>
              <a href="{{ url_for('book') }}">Book Table</a>
            </li>
          </ul>
          <div class="navbar-icons">
            <a href="#" class="navbar-link">
              <i class="fa fa-user"></i>
            </a>
            <a href="#" class="navbar-link">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <button class="navbar-link">
              <i class="fa fa-search"></i>
            </button>
            <button class="main-btn" onclick="location.href='{{ url_for('menu') }}'">Order Online</button>
          </div>
        </div>
        <span class="bars">
          <i class="fa fa-bars"></i>
        </span>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Start Menu Section -->
  <section class="Our-Menu">
    <div class="container">
      <div class="title-menu">
        Our Menu
      </div>
      <!-- Menu Categories -->
      <ul class="lists-menu">
        <li class="activee">
          <a href="{{ url_for('menu') }}" id="all">All</a>
        </li>
        <li>
          <a href="#" id="bg" onclick="burger()">Burger</a>
        </li>
        <li>
          <a href="#" onclick="pizza()">Pizza</a>
        </li>
        <li>
          <a href="#" onclick="chicken()">Chicken</a>
        </li>
        <li>
          <a href="#" onclick="fries()">Fries</a>
        </li>
        <li>
          <a href="#" onclick="pasta()">Pasta</a>
        </li>
      </ul>
      <!-- End Categories -->

      <!-- Menu Items -->
      <div class="menu" id="menu">
        <!-- Pizza Item -->
        <div class="menu-card" id="p1">
          <div class="menu-card-img" onclick="location.href='{{ url_for('create', item_id=20) }}'">
            <div class="menu-img">
              <img src="{{ url_for('static', filename='images/f1.png') }}" alt="Delicious Pizza">
            </div>
          </div>
          <div class="menu-content">
            <h4>Delicious Pizza</h4>
            <p>Veniam debitis quaerat officiis quasi cupiditate <br> quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            <div class="price-btn-menu">
              <div class="price-menu">
                $20
              </div>
              <div class="btn-menu">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Burger Item -->
        <div class="menu-card" id="p2">
          <div class="menu-card-img" onclick="location.href='{{ url_for('create', item_id=15) }}'">
            <div class="menu-img">
              <img src="{{ url_for('static', filename='images/f2.png') }}" alt="Delicious Burger">
            </div>
          </div>
          <div class="menu-content">
            <h4>Delicious Burger</h4>
            <p>Veniam debitis quaerat officiis quasi cupiditate <br> quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            <div class="price-btn-menu">
              <div class="price-menu">
                $15
              </div>
              <div class="btn-menu">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Chicken Item -->
        <div class="menu-card" id="p3">
          <div class="menu-card-img" onclick="location.href='{{ url_for('create', item_id=25) }}'">
            <div class="menu-img">
              <img src="{{ url_for('static', filename='images/f3.png') }}" alt="Grilled Chicken">
            </div>
          </div>
          <div class="menu-content">
            <h4>Grilled Chicken</h4>
            <p>Succulent grilled chicken with a smoky flavor, served with fresh vegetables <br> and a side of your choice</p>
            <div class="price-btn-menu">
              <div class="price-menu">
                $18
              </div>
              <div class="btn-menu">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Pasta Item -->
        <div class="menu-card" id="p4">
          <div class="menu-card-img" onclick="location.href='{{ url_for('create', item_id=30) }}'">
            <div class="menu-img">
              <img src="{{ url_for('static', filename='images/f4.png') }}" alt="Creamy Pasta">
            </div>
          </div>
          <div class="menu-content">
            <h4>Creamy Pasta</h4>
            <p>Rich and creamy pasta with a blend of garlic, herbs, and parmesan cheese <br> served with a side of garlic bread</p>
            <div class="price-btn-menu">
              <div class="price-menu">
                $16
              </div>
              <div class="btn-menu">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="end-menu">
      <div class="btn-view-more">
        <a href="{{ url_for('menu') }}">View More</a>
      </div>
    </div>
  </section>
  <!-- End Menu Section -->

  <!-- Start Footer -->
  <footer>
    <div class="container padding-y">
      <div class="footer">
        <div class="footer-contact">
          <h1>Contact Us</h1>
          <p><i class="fa-solid fa-location-dot"></i> Location</p>
          <p><i class="fa-solid fa-phone"></i> Call +1234567890</p>
          <p><i class="fa-solid fa-envelope"></i> restaurant@gmail.com</p>
        </div>
        <div>
          <h1>Feane</h1>
          <p>Necessary, making this the first true generator <br> on the Internet. It uses a dictionary of over 200 <br> Latin words, combined with</p>
          <div class="icons">
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-linkedin-in"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-playstation"></i></div>
          </div>
        </div>
        <div class="aaa">
          <h1>Opening Hours</h1>
          <p>Opening Hours</p>
          <p>10.00 AM - 10.00 PM</p>
        </div>
      </div>
      <div class="copy-right padding-y">
        © 2023 All Rights Reserved By Free HTML Templates
      </div>
      <div class="copy-right">
        © Distributed By ThemeWagon
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <script src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>

</html>

